backend/amplify/backend/api/diveboard/schema.graphql

type User
  @model(mutations: { create: null, delete: null })
  @auth(rules: [
    { allow: groups, groups: ["Admin"] },
    { allow: owner, ownerField: "username", operations: [read] }
  ]) {
  id: ID!
  username: String!
  email: String!
}

type Post
  @model
  @auth(rules: [{ allow: owner, operations: [create, delete, update, read] }])
{
  id: ID!
  title: String! @index(name: "findTitle", sortKeyFields: ["id"])
}

type PersonalInfo
@model @auth(rules: [{ allow: owner, operations: [create, delete, update] },
{allow: owner, ownerField: "email", operations: [update, read, delete, create]}])
{
    id: ID!
    name: String
    email: String
    owner: String
    image: String
}


