backend/amplify/backend/api/diveboard/schema.graphql

type User
  @model(mutations: { create: null, delete: null })
  @auth(rules: [
    { allow: groups, groups: ["Admin"] },
    { allow: owner, ownerField: "username", operations: [read] }
  ]) {
  id: ID!
  username: String!
  email: String!
}

type Post
  @model
  @auth(rules: [{ allow: owner, operations: [create, delete, update, read] }])
{
  id: ID!
  title: String! @index(name: "findTitle", sortKeyFields: ["id"])
}

type PersonalInfo
@model @auth(rules: [{ allow: owner, operations: [create, delete, update] },
{allow: owner, ownerField: "email"}])
{
    id: ID!
    name: String
    owner: String
    image: String
}

type Notification
@model @auth(rules: [{ allow: owner }])
{
  id: ID!
  instantNotification: Boolean
  biWeeklyNotification: Boolean
  biWeeklyDigest: Boolean
  newsLetter: Boolean
}

type Preference
@model @auth(rules: [{ allow: owner }])
{
    id: ID!
    publicDevice: Boolean
    shareDiveNotes: Boolean
    shareMyData: Boolean
    scientificDiveNotes: Boolean
    language: String
    unitSystemMetricC: Boolean
    unitSystemMetricF: Boolean
}
